{
  "name": "ms_movie",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "eslint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix --cache",
    "prettier": "prettier --write ./**/*.{html,vue,ts,cjs,json,md} --cache",
    "prepare": "husky install",
    "format": "npm run eslint && npm run prettier",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "clean:lib": "rimraf node_modules",
    "reinstall": "rimraf yarn.lock && rimraf package.lock.json && rimraf node_modules && pnpm run install",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "devDependencies": {
    "@arcgis/core": "^4.26.5",
    "@iconify/vue": "^4.0.2",
    "@ls-lint/ls-lint": "^1.11.2",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.11.18",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vueuse/core": "^9.13.0",
    "axios": "^1.2.1",
    "css-doodle": "^0.32.2",
    "cz-git": "^1.5.3",
    "element-plus": "^2.3.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "fancy-components": "^0.0.23",
    "husky": "^8.0.3",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.4",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.28",
    "prettier": "^2.8.4",
    "rimraf": "^4.4.0",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.56.2",
    "typescript": "^4.9.3",
    "unplugin-auto-import": "^0.15.1",
    "unplugin-element-plus": "^0.7.0",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vue": "^3.2.45",
    "vue-eslint-parser": "^9.1.0",
    "vue-router": "4",
    "vue-tsc": "^1.0.11"
  },
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
